// Waybar Config
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "clock", "battery"],

    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    // Current window title
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    // Submap indicator
    "hyprland/submap": {
        "format": "<span style=\"italic\"> {} </span>",
        "tooltip": false
    },

    // Audio
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇 Muted",
        "format-icons": {
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "{desc}"
    },

    // Network
    "network": {
        "format-wifi": "📶 {essid}",
        "format-ethernet": "🌐 {ipaddr}",
        "format-disconnected": "❌ Offline",
        "tooltip": true,
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    // CPU
    "cpu": {
        "format": "🧠 {usage}%",
        "interval": 5
    },

    // Memory
    "memory": {
        "format": "💾 {}%",
        "interval": 10
    },

    // Battery
    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "🔌 {capacity}%",
        "format-full": " 100%",
        "tooltip": true
    },

    // Clock
    "clock": {
        "format": "📅 {:%Y-%m-%d %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60
    },

    // System Tray
    "tray": {
        "spacing": 8
    }
}